# Box.io---test

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/box/io/boxio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avail_box.json
app/src/main/java/com/box/io/: BoxIo.java  Keys.java
app/src/main/java/com/box/io/bus/: BusProvider.java  LogoutEvent.java
app/src/main/java/com/box/io/database/: AppDatabase.java
app/src/main/java/com/box/io/database/converters/: BoxConverter.java
app/src/main/java/com/box/io/database/dao/: UserBoxDao.java  UserDao.java
app/src/main/java/com/box/io/di/: AppComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/box/io/models/: AvailBoxWrapper.java  Box.java  User.java  UserBox.java
app/src/main/java/com/box/io/rest/: NetworkMockHelper.java
app/src/main/java/com/box/io/rest/parser/: ArrayBoxParser.java  BoxParser.java  ColorsParser.java  JsonParser.java  UserBoxParser.java  UserParser.java
app/src/main/java/com/box/io/ui/: SplashActivity.java
app/src/main/java/com/box/io/ui/adapters/: BoxItemAdapter.java  ColorItemAdapter.java
app/src/main/java/com/box/io/ui/base/: BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/box/io/ui/login_activity/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/box/io/ui/main_activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/box/io/ui/main_activity/order_box_fragment/: OrderBoxFragment.java  OrderBoxPresenter.java  OrderBoxView.java
app/src/main/java/com/box/io/ui/main_activity/profile_fragment/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/box/io/utils/: ActionsController.java  UserPreferences.java  Validator.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v24/: bt_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_main.xml  adapter_item_box.xml  adapter_item_color.xml  app_bar_main.xml  content_main2.xml  fragment_order_box.xml  fragment_profile.xml  nav_header_main2.xml  tool_bar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  edit_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/box/io/boxio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
