allprojects {
    repositories {
        jcenter()
    }
}

ext.versions = [
        minSdk            : 21,
        targetSdk         : 27,
        compileSdk        : 27,
        buildTools        : '27.0.3',

        gradle            : '3.1.4',

        supportLibrary    : '27.1.1',
        constraintLayout  : '1.0.2',

        dagger            : '2.15',

        rxJava            : '2.1.13',
        rxAndroid         : '2.0.1',
        rxBinding         : '2.1.1',

        gson              : '2.8.3',
        otto              : '1.3.8',
        room              : '1.0.0',
        jackson           : '2.8.5'
]

ext.gradlePlugins = [
        gradle    : "com.android.tools.build:gradle:$versions.gradle"
]

ext.libraries = [
        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportDesign        : "com.android.support:design:$versions.supportLibrary",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        recyclerView         : "com.android.support:recyclerview-v7:$versions.supportLibrary",
        cardView             : "com.android.support:cardview-v7:$versions.supportLibrary",

        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxBinding            : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid        : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",

        gson                 : "com.google.code.gson:gson:$versions.gson",
        otto                 : "com.squareup:otto:$versions.otto",
        archRoom             : "android.arch.persistence.room:compiler:$versions.room",
        rxRoom               : "android.arch.persistence.room:rxjava2:$versions.room",

        jackson               : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
]