apply plugin: 'com.android.application'
apply from: '../config.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode computeVersionCode()
        versionName computeVersionName()

    }
    buildTypes {
        all {
            generateName(applicationVariants)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles "$project.rootDir/tools/proguard/rules-global.pro"
            proguardFiles fileTree(dir: "$project.rootDir/tools/proguard/libs", include: ['*.pro']).asList().toArray()
        }

        debug {
            debuggable true
            proguardFiles "$project.rootDir/tools/proguard/rules-debug.pro"
        }

        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //Support
    implementation libraries.supportAppCompat
    implementation libraries.constraintLayout
    implementation libraries.supportDesign
    implementation libraries.recyclerView
    implementation libraries.cardView

    //Rx
    implementation libraries.rxJava
    implementation libraries.rxBinding

    //Room
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor libraries.archRoom
    implementation libraries.rxRoom
    implementation libraries.gson
    implementation libraries.jackson

    // Dagger
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //otto bus
    implementation libraries.otto


}
