<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="box"
            type="com.box.io.models.Box" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gen_margin"
        app:cardCornerRadius="8dp"
        app:contentPadding="@dimen/gen_padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/box_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{box.size}"
                android:textSize="@dimen/text_size_18"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>